================================================================
================================================================
 _    ___           ___
| \  |   |  |\  |  |
|  \ |   |  | \ |  |___ 
|  / |   |  |  \|  |
|_/  |___|  |   \  |___   

TO DOCUMENTATION---->...


=========
SIMULATOR=======================================================

-pass keywords for behaviours

-explanation of branches

-DOUBLE MODE OF NOISE ASSIGNATION----------------OKOKOKOKOKOK
--drawing from a bimodal distribution
-- "      "     "  a uniform distribution
---fiven mean and range, sample equispatially foreach agent
---perfect dishonests (lowest noise)
---average dishonests (mean noise)
---still, seed is respected (same starting positions)
-> uniform noise is a metric for BYZANTININESS
-->the noisier, the "dishonestier" the agent is

-configuration generation

============
PENALISATION=========================================================

-STABLE PART OF EXPERIMENT (considered steps 7500-15000)--OKOKOKOK

--stable part: collected items appear similar with and without pen
---linear increment

--comparison no pen/pen for lie angle 0-90 shows:
---24scepticals: similar Performance

--NOISE seems to be a minor cause
---DENOISING makes stable part start EARLIER
---stronger effect over non pen

--INITIAL WEALTH seems to be a MAJOR cause
---enough mesasges at the beginning?
->need to show that this does not advantag the bad guys
---POOR agents (STARTING *.33):
----small inpact no pen
----huge impact pen
---RICH agents (START *1.7):
----same as poor on nopen
----IMPROVEMENT FOR PEN

------------> APPARENTLY INITIAL MONEY IS THE ISSUE

--STACKING AMOUNT
---confirms above


=========
BEHAVIOR=========================================================

-NEW BEH TEMPLATE
--tests OK
--FASTER THAN MY PREVIOUS BEHAVIOURS

-explain generally saboteurs

-explain all behaviours


==========
REPUTATION======================================================

-explain reputation
--wealth as reputation

-importance of global data using reputation (bad results with local data only)
--remember that EACH agent has a copy of blockchain (hence, not slower adn safer)



not buying if low reputation
-instead of checking after validation, check before and refuse the sell
--this could make the byz not be punished cause it's not losing money
-----> in fact, NOT WORKING



not compare with past performance but only with stacking
-do not use last_h>=<h, but only use the current value
--trying to enforce continuos improvement is not working




================
TASK ALLOCATION=================================================




======================================
PATH PLANNING FOR COMPLEX ENVIRONMENTS===========================



